# jogo-forca-socket

./: .gitignore  README.md  jogo_forca.db  pom.xml
client/: pom.xml
client/src/main/java/br/edu/ifrs/riogrande/: App.java
server/: jogo_forca.db  pom.xml
server/src/main/java/br/edu/ifrs/riogrande/: App.java  Menu.java
server/src/main/java/br/edu/ifrs/riogrande/database/: DatabaseConnection.java
server/src/main/java/br/edu/ifrs/riogrande/entity/: Jogador.java  Palavra.java
server/src/main/java/br/edu/ifrs/riogrande/repository/: PalavraRepository.java
src/main/java/br/edu/ifrs/riogrande/: App.java  Menu.java
src/main/java/br/edu/ifrs/riogrande/entity/: Palavra.java
src/main/java/br/edu/ifrs/riogrande/repository/: PalavraRepository.java  Repository.java
